<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .dropbtn {
            background-color: #0092CA;
            /* color: white; */
            padding: 8px;
            /* font-size: 16px; */
            border: none;
            cursor: pointer;
            /* border: 2px hidden; */
            /* border-radius: 20px; */
            border-radius: 50%;
            width: 35px;
            height: 35px;
            align-items: center;
        }

        /* .dropbtn:hover,
        .dropbtn:focus {
            background-color: #2980B9;
        } */

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            margin-top: 15px;
            display: none;
            position: absolute;
            background-color: transparent;
            /* min-width: 400px; */
            overflow: auto;
            border: 2px hidden;
            /* border-radius: 20px; */
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: transparent;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: height 1s ease;
        }

        /* .dropdown a:hover {
            background-color: #ddd;
        } */

        .show {
            display: block;
        }

        .social-cell {
            background-color: transparent;
            /* margin-top: 8px;
            margin-bottom: 8px; */
            border: 2px hidden;
            /* border-radius: 20px; */
            /* border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px; */
            width: 50px;
            /* width: 100%; */
            height: 50px;
            display: flex;
            position: relative;
            /* justify-content: left; */
            align-items: center;
            /* aligns vertically */
            flex-direction: row;
            padding: 8px;
        }

        .social-image-div {
            width: 24px;
            /* height: 24px; */
            position: absolute;
            left: 25;
            /* top: 15; */
            /* bottom: 25px; */
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .social-text {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        body {
            background-color: black;
        }

        h3 {
            color: white;
            text-align: center;
        }

        /* .vertical-space {
            height: 0px;
            background-color: black;
        } */
    </style>
</head>

<body>

    <div class="dropdown">
        <!-- <button onclick="toggleDropdown()" class="dropbtn">
            <img class="social-image" src="Globe.png" alt="Community">
        </button> -->
        <img src="Globe.png" alt="Community" class="dropbtn" onclick="toggleDropdown()">

        <div id="socials-dropdown" class="dropdown-content">

            <!-- <a href="https://twitter.com/AnkitDe16412333">
                <div class="social-cell">
                    <div class="social-image-div">
                        <img class="social-image" src="twitter-logo.svg" alt="Twitter">
                    </div>
                </div>
            </a> -->
            <div class="social-cell" onclick="launchSocialLink('https://twitter.com/AnkitDe16412333');">
                <div class="social-image-div">
                    <img class="social-image" src="./logos/twitter-logo.svg" alt="Twitter">
                </div>
            </div>

            <div class="social-cell" onclick="launchSocialLink('https://www.facebook.com/');">
                <div class="social-image-div">
                    <img class="social-image" src="./logos/facebook-logo.svg" alt="Facebook">
                </div>
            </div>

            <div class="social-cell" onclick="launchSocialLink('https://www.reddit.com/user/ankit_deshmukh');">
                <div class="social-image-div">
                    <img class="social-image" src="./logos/reddit-logo.svg" alt="Reddit">
                </div>
            </div>

            <div class="social-cell"
                onclick="launchSocialLink('https://discord.com/channels/995915925071069205/996193945409306674');">
                <div class="social-image-div">
                    <img class="social-image" src="./logos/discord-logo.svg" alt="Discord">
                </div>
            </div>

            <div class="social-cell" onclick="showAlert();">
                <div class="social-image-div">
                    <img class="social-image" src="plus_sign.png" alt="Add link" width="40" height="40">
                </div>
            </div>

        </div>
    </div>

    <script>
        
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function toggleDropdown() {
            document.getElementById("socials-dropdown").classList.toggle("show");
        }

        function launchSocialLink(url) {
            // window.open("https://twitter.com/AnkitDe16412333", '_blank').focus();
            window.open(url, '_blank').focus();
        }

        function showAlert() {
            alert("showAlert function called.");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>

</body>

</html>